//Primary
//Text
$primary-text-color: #1d1e35
$hovered-text-color: #f47c57

//Background gradient
$primary-bg-color: #af67e9
$secondary-bg-color: #6565e7

//Background
$card-bg-color: #fff

//Neutral
//Text
$primary-neutral-text-color: #4a4b5e
$secondary-neutral-text-color: #787887

//Dividers
$divider-color: #e7e7e9

//Widths
$border-radius: 25px
$container-width: 1440px