@use 'variables'
@use 'mixins'

*
    font-family: 'Kumbh Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-image: linear-gradient(to bottom, variables.$primary-bg-color, variables.$secondary-bg-color)
    color: variables.$secondary-neutral-text-color
    min-height: 100vh
    @include mixins.flex-center
    flex-direction: column

    p
        font-size: 0.75rem

    a
        color: variables.$card-bg-color
        text-decoration: none
        transition: .4s

    .container
        @include mixins.container
        @include mixins.flex-center

        .conteudo
            max-width: variables.$container-width
            background-color: variables.$card-bg-color
            box-shadow: 0px 30px 16px -7px rgba(0,0,0,0.1)
            padding: 0rem 1.5rem 2.5rem
            border-radius: variables.$border-radius

            @include mixins.large-devices
                display: flex
                padding: 0
                margin: 0rem 1.5rem 2.5rem
                padding-left: 3.5rem
                

            &-imagem
                position: relative
                background: url('/images/bg-pattern-mobile.svg')
                background-repeat: no-repeat
                background-position-y: center
                background-position-x: center
                min-height:110px
                @include mixins.flex-center

                @include mixins.large-devices
                    background: url('/images/bg-pattern-desktop.svg')
                    background-repeat: no-repeat
                    background-position-y: -300px
                    background-position-x: -600px
                    min-height: 0
                    translate: -75px
                    padding-right: 63px
                    

                img
                    max-width: 250px
                    margin-top: -145px

                    @include mixins.large-devices
                        margin-top: 0
                        max-width: none
                        width: 100%
                        height: 100%
                        transform: scale(1.3)
                        min-width: 390px

            &-texto
                @include mixins.large-devices
                    padding: 2rem 6rem 4rem 0rem

                h1
                    color: variables.$primary-text-color
                    @include mixins.flex-center
                    padding: 1.5rem 0

                    @include mixins.large-devices
                        justify-content: start

                .conteudo-questions
                    
                    @include mixins.large-devices
                        overflow-y: scroll
                        max-height: 250px

                .conteudo-questions::-webkit-scrollbar 
                    width: 0
                    background: transparent


                hr
                    border: solid 1px variables.$divider-color

                details
                    font-size: 0.80rem
                    padding: 1rem 0
                    max-width: 300px

                    &:hover
                        cursor: pointer
                        color: variables.$hovered-text-color

                details summary::marker
                    content: ''

                details summary::after
                    content: url('/images/icon-arrow-down.svg')
                    float: right
                    margin-left: 30px
                
                details[open]
                    font-weight: 700
                    color: variables.$primary-text-color

                    p
                        font-weight: normal
                        padding: 0.5rem 0
                        max-width: 250px

                        &:hover
                            cursor: initial

                    summary::after
                        display: inline-block
                        transform: rotate(180deg)
                        transition: .4s


                

    .footer
        @include mixins.flex-center
        color: variables.$card-bg-color
        text-align: center
        margin:0 25px           